<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online-plant-shop</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a class="header-logo" href="/">
          <img src="./images/Logo.svg" alt="site logo" />Planty</a
        >

        <nav class="header-navigation">
          <ul class="header-list">
            <li class="header-item"><a class="header-link" href="">Home</a></li>
            <li class="header-item">
              <a class="header-link" href="">About</a>
            </li>
            <li class="header-item">
              <a class="header-link" href="">All Category</a>
            </li>
            <li class="header-item"><a class="header-link" href="">Shop</a></li>
            <li class="header-item"><a class="header-link" href="">Blog</a></li>
            <li class="header-item">
              <a class="header-link" href="">Contact Us</a>
            </li>
          </ul>
        </nav>

        <ul class="header-box">
          <button class="header-btn" type="button">Login</button>
          <button class="header-btn" type="button">Register</button>
        </ul>
      </div>
    </header>

    <section>
      <div class="container">
        <p>Let’s Bring</p>
        <h1>A New Friend Home</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus
          diam in consequat tempor. Donec eget justo ut est pretium gravida.
          Phasellus vulputate erat ipsum, nec gravida magna sodales in.
        </p>
        <button type="button">Shop Now</button>
        <p>New Price : $ 30</p>
        <img src="" alt="main plant" width="450" height="563" />
        <p>01/04</p>
      </div>
    </section>

    <section class="deal">
      <div class="container deal-container">
        <h2 class="deal-title">Deal Of The Day</h2>
        <div class="deal-wrap">
          <img src="./images/deal-plant.png" alt="plant" width="487" height="672" />
        <ul class="deal-list">
          <li>
            <img src="" alt="Golden Pothos" width="297px" height="320px"/>
            <h3>Golden Pothos</h3>
            <p><span></span></p>
            <img src="" alt="" />
            <ul>
              <li>
                <p></p>
                <p></p>
              </li>
              <li>
                <p></p>
                <p></p>
              </li>
              <li>
                <p></p>
                <p></p>
              </li>
              <li>
                <p></p>
                <p></p>
              </li>
            </ul>
          </li>
          <li></li>
          <li></li>
        </ul>
        </div>
      </div>
    </section>

<section class="living">
  <div class="container living-container">
    <h2 class="living-title">LIVING THING GROWS</h2>
    <p class="living-text">You have no plants & are you ready to grow ?
come and shop with us.</p>
    <p class="living-price">Price From  $ 45.00</p>
    <button type="button" class="living-btn">Shop Now</button>
  </div>
</section>

<section class="shop">
  <div class="container shop-container">
    <h2 class="shop-title">Shop By Category</h2>
    <ul class="shop-menu">
      <li class="shop-menu-item"><a class="shop-menu-link" href="#">New Arrivals</a></li>
      <li class="shop-menu-item"><a class="shop-menu-link" href="#">Best Sellers</a></li>
      <li class="shop-menu-item"><a class="shop-menu-link" href="#">Ceiling</a></li>
      <li class="shop-menu-item"><a class="shop-menu-link" href="#">Vase</a></li>
      <li class="shop-menu-item"><a class="shop-menu-link" href="#">Wall</a></li>
      <li class="shop-menu-item"><a class="shop-menu-link" href="#">Pot</a></li>
    </ul>
    <ul class="shop-list">
      <li class="shop-card">
        <img class="shop-img" src="./images/Frame 7199.jpg" alt="card of plant" width="297px" height="239px">
        <p class="shop-card-text">Lorem ipsum dolor sit amet</p>
        <img src="./images/4stars.svg" alt="stars" width="67px" height="12px">
        <p class="shop-price">$ 320 <span>$ 280</span></p>
      </li>

      <li class="shop-card">
        <img class="shop-img" src="./images/Frame 7200.jpg" alt="card of plant" width="297px" height="239px">
        <p class="shop-card-text">Lorem ipsum dolor sit amet</p>
        <img src="./images/4stars.svg" alt="stars" width="67px" height="12px">
        <p class="shop-price">$ 320 <span>$ 280</span></p>
      </li>

      <li class="shop-card">
        <img class="shop-img" src="./images/Frame 7201.jpg" alt="card of plant" width="297px" height="239px">
        <p class="shop-card-text">Lorem ipsum dolor sit amet</p>
        <img src="./images/4stars.svg" alt="stars" width="67px" height="12px">
        <p class="shop-price">$ 320 <span>$ 280</span></p>
      </li>

      <li class="shop-card">
        <img class="shop-img" src="./images/Frame 7202.jpg" alt="card of plant" width="297px" height="239px">
        <p class="shop-card-text">Lorem ipsum dolor sit amet</p>
        <img src="./images/4stars.svg" alt="stars" width="67px" height="12px">
        <p class="shop-price">$ 320 <span>$ 280</span></p>
      </li>

      <li class="shop-card">
        <img class="shop-img" src="./images/Frame 7203.jpg" alt="card of plant" width="297px" height="239px">
        <p class="shop-card-text">Lorem ipsum dolor sit amet</p>
        <img src="./images/4stars.svg" alt="stars" width="67px" height="12px">
        <p class="shop-price">$ 320 <span>$ 280</span></p>
      </li>

      <li class="shop-card">
        <img class="shop-img" src="./images/Frame 7204.jpg" alt="card of plant" width="297px" height="239px">
        <p class="shop-card-text">Lorem ipsum dolor sit amet</p>
        <img src="./images/4stars.svg" alt="stars" width="67px" height="12px">
        <p class="shop-price">$ 320 <span>$ 280</span></p>
      </li>

      <li class="shop-card">
        <img class="shop-img" src="./images/Frame 7205.jpg" alt="card of plant" width="297px" height="239px">
        <p class="shop-card-text">Lorem ipsum dolor sit amet</p>
        <img src="./images/4stars.svg" alt="stars" width="67px" height="12px">
        <p class="shop-price">$ 320 <span>$ 280</span></p>
      </li>

      <li class="shop-card">
        <img class="shop-img" src="./images/Frame 7206.jpg" alt="card of plant" width="297px" height="239px">
        <p class="shop-card-text">Lorem ipsum dolor sit amet</p>
        <img src="./images/4stars.svg" alt="stars" width="67px" height="12px">
        <p class="shop-price">$ 320 <span>$ 280</span></p>
      </li>
    </ul>
  </div>
</section>


    <section class="find">
      <div class="container find-wrap">
        <h2 class="find-title">Find A Perfect Plant For Your Home</h2>
        <button type="button" class="find-btn">Get Started</button>
      </div>
    </section>

    <section class="Lorem">
      <div class="container lorem-container">
        <div class="lorem-background"></div>
        <div class="lorem-wrap">
          <h2 class="lorem-title">Lorem ipsum dolor sit amet consectetur</h2>
          <p class="lorem-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla tempus massa, eget volutpat justo commodo id. Mauris eu neque purus. Nullam et pulvinar ligula. Vivamus nec odio at orci egestas molestie. Donec efficitur est ut pellentesque tempor. Nam convallis quam nec facilisis laoreet. Praesent volutpat quis lectus ac pharetra. Praesent in euismod sem. Etiam ac erat at lorem volutpat interdum ut vel est. Quisque eu nisl molestie, imperdiet mi et, rhoncus odio. Proin varius massa aliquet velit convallis gravida. Integer volutpat aliquet est ut viverra. Ut nec convallis turpis. Aenean molestie sapien tellus,a fermentum nibh viverra non. Nunc suscipit, lacus eget pellentesque bibendum, lacus magna sollicitudin quam, sit amet commodo purus. </p>
          <button class="lorem-btn" type="button">Get More Information</button>
        </div>
      </div>
    </section>

<section class="collection">
  <div class="container">
    <h2 class="collection-title">Plant Collection</h2>
    <ul class="collection-list">
      <li class="collection-item">
        <p class="collection-text">Indoor Plants</p>
        <button type="button" class="collection-btn">Shop Now</button>
      </li>
      <li class="collection-item">
        <p class="collection-text">Outdoor Plants</p>
        <button type="button" class="collection-btn">Shop Now</button>
      </li>
    </ul>
  </div>
</section>

    <section class="customers">
      <div class="container customers-container">
        <h2 class="customers-title">What Our Customers Say ?</h2>
        <ul class="customers-list">
          <li class="customers-item">
            <p class="customers-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              fringilla tempus massa, eget volutpat justo commodo id. Mauris eu
              neque purus.
            </p>
            <div class="customers-box">
              <img
                src="./images/Anna.jpg"
                alt="Anna White"
                width="44px"
                height="44px"
              />
              <div class="customers-card">
                <p class="customers-subtitle">Anna White</p>
                <img
                  src="./images/4stars.svg"
                  alt="stars"
                  width="67px"
                  height="12px"
                />
              </div>
            </div>
          </li>
          <li class="customers-item">
            <p class="customers-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              fringilla tempus massa, eget volutpat justo commodo id. Mauris eu
              neque purus.
            </p>
            <div class="customers-box">
              <img
                src="./images/Rose.jpg"
                alt="Rose Willyam"
                width="44px"
                height="44px"
              />
              <div class="customers-card">
                <p class="customers-subtitle">Rose Willyam</p>
                <img
                  src="./images/4stars.svg"
                  alt="stars"
                  width="67px"
                  height="12px"
                />
              </div>
            </div>
          </li>
          <li class="customers-item">
            <p class="customers-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              fringilla tempus massa, eget volutpat justo commodo id. Mauris eu
              neque purus.
            </p class="customers-subtitle">
            <div class="customers-box">
              <img
                src="./images/Anna.jpg"
                alt="Merry Feder"
                width="44px"
                height="44px"
              />
              <div class="customers-card">
                <p>Merry Feder</p>
                <img
                  src="./images/4stars.svg"
                  alt="stars"
                  width="67px"
                  height="12px"
                />
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-wrap">
          <a class="footer-logo" href="/">
          <svg class="footer-logo-icon" width="52px" height="51px">
            <use href="./images/icons.svg#icon-Logo"></use>
          </svg>
          <p class="footer-logo-part">Planty</p>
        </a>
                <p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
          <ul class="footer-social">
          <li class="footer-social-item">
            <a class="footer-social-link" href="">
              <svg class="footer-icon" width="11px" height="22px">
                <use href="./images/icons.svg#icon-fb"></use>
              </svg>
            </a>
          </li>
          <li>
            <a class="footer-social-link" href="">
              <svg class="footer-icon" width="19px" height="19px">
                <use href="./images/icons.svg#icon-in"></use>
              </svg>
            </a>
          </li>
          <li>
            <a class="footer-social-link" href="">
              <svg class="footer-icon" width="20px" height="20px">
                <use href="./images/icons.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li>
            <a class="footer-social-link" href="">
              <svg class="footer-icon" width="21px" height="21px">
                <use href="./images/icons.svg#icon-picasso"></use>
              </svg>
            </a>
          </li>
          <li>
             <a class="footer-social-link" href="">
              <svg class="footer-icon" width="23px" height="18px">
                <use href="./images/icons.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
        </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
